<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //let n1= parseInt(prompt("informe"));
        //let n2= parseInt(prompt("informe"));
        //let soma= n1+n2;
       // alert("A soma é: " + soma);
        let n1=0;
        let n2=0;
        function coletar(){
          n1 =lerNumero("n1");
          n2 =lerNumero("n2");
        }
        function lerNumero(campo){
            let valor= document.getElementById(campo).value;
            let numero= valor.replace(".","");
            numero= valor.replace(",",".");
            return parseFloat(numero);
        }
       function somar(){
         coletar();
         let soma = n1+ n2;
        //alert("A soma é " + soma);
        saida(soma);
       }function saida(parametro){
        let result= document.getElementById("resultado");
        result.innerHTML= "<p>O resultado é " +parametro;
       }
        function subtrair(){
         coletar();
         let subt = n1 - n2;
         saida(subt);
       } function multiplica(){
         coletar();
           let mult = n1 * n2;
         saida(mult);
       } function divida(){
         coletar();
           let divv = n1/ n2;
          saida(divv); 
        }
    </script>
</head>
<body>
    <form>
        <input type="number" name="n1" id="n1" />
        <input type="number" name="n2" id="n2" />
        <input type="button" value="soma" 
        onclick="somar()"/>
        <input type="button" value="subtração"
        onclick="subtrair()" />
         <input type="button" value="multiplicar"
        onclick="multiplica()" />
        <input type="button" value="dividir"
        onclick="divida()" />
        <div id="resultado"></div> 
    </form>
</body>
</html>